@	600	IN	A	54.39.106.25
@	600	IN	AAAA	2a01:4f9:4b:4c8f::2
@	3600	IN	NS	gns21.cloudns.net.
@	3600	IN	NS	gns22.cloudns.net.
@	3600	IN	NS	gns23.cloudns.net.
@	3600	IN	NS	gns24.cloudns.net.
xml	86400	IN	CNAME	wtfismyip.com.
ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
json	86400	IN	CNAME	wtfismyip.com.
text	86400	IN	CNAME	wtfismyip.com.
static	86400	IN	CNAME	static.wtfismyip.com.
ipv4.xml	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.xml	86400	IN	CNAME	ipv6.wtfismyip.com.
json.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
text.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
xml.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
json.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
text.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
xml.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
ipv4.json	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.json	86400	IN	CNAME	ipv6.wtfismyip.com.
ipv4.text	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.text	86400	IN	CNAME	ipv6.wtfismyip.com.
